<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="590dp"
        android:fontFamily="sans-serif-medium"
        android:text="Search Fee Details"
        android:textAlignment="viewStart"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-582dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="@string/Month"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="-98dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/Amount"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="478dp"
        android:ems="10"
        android:hint="@string/StudentID"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:background="#1AB3A2"
        android:text="Search"
        android:textColor="@android:color/black"
        android:layout_marginStart="200dp"
        android:layout_marginTop="-530dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="0.373" />


    <TableLayout
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"

        android:background="#f1f1f1"


        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="StID"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Month"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Year"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Type"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Delete"
                android:textStyle="bold" />

        </TableRow>

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:text="1"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:text="Gnanod"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:text="100"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:text="G/Christ Church Boys College"-->
                <!--android:textStyle="bold" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:text="2"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:text="Chathura"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:text="90"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:text="Richmond College"-->
                <!--android:textStyle="bold" />-->
        <!--</TableRow>-->
    </TableLayout>


</LinearLayout>